<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        td{
            font-size:30px;
            text-align:center
        }
        .heading{
            font-size: 40px;
            text-align:center;
        }
        body{
            background-color: seagreen;
            color:white;
            font-family:fantasy;
        }
        .jumbotron{
            color:seagreen;
            background-color: white;
        }
        p{
            text-align: center;
            font-size: 25Px;
        }
        a{
            color:seagreen
        }
        nav{
            background-color: white;
            color:seagreen;
        }
    </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                <nav class="nav navbar-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="revision 1.html">Revision</a></li>
                    </ul>
            </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="jumbotron text-center">
                <h1>A Website About Vraj</h1>
                <img src="./img/Subway.jpg" width="300">
                <h3><a href="revision 1.html">Click here to go to Revision</a></h3>
            </div>
            </div>
            <div class="container">
            <div class="row">
            <div class="col-xs-6">
                <h1 class="heading">My Favorite Hobbies</h1>
            </div>
            <div class="col-xs-6">
                <h1 class="heading">My Favorite Outdoor Activities</h1>
            </div>
            </div>
                <div class="row">
                    <div class="col-xs-6">
                        <p>Some of my favorite hobbies include collecting HotWheels, playing video games, and riding my bike.</p>
                    </div>
                    <div class="col-xs-6">
                        <p>Some of my favorite outdoor activities include playing basketball with my friends, riding my bike, and going on walks alone.</p>
                    </div>
                </div>
            </div>
           
        </div>
    </body>
</html>