<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        td{
            font-size:30px;
        }
        th{
            font-size:30px;
        }
        .heading{
            font-size: 40px;
            text-align:center;
        }
        body{
            background-color: seagreen;
            color:white;
            font-family:fantasy;
        }
        .jumbotron{
            height:auto;
            color:seagreen;
            background-color: white;
            background-image: url(./img/Subway.jpg);
            background-repeat: no-repeat;
            background-size: 300px;
            background-position: center;
        }
        p{
            text-align: center;
            font-size: 25Px;
        }
        a{
            color: seagreen;
        }
        img{
            width:300px;
        }
        .table{
            border-style: solid;
            border-color: white;
        }
        .green{
            color: seagreen;
        }
        .nav{
            background-color: white;
            color:seagreen;
        }
    </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                <nav class="nav navbar-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="revision 1.html">Revision</a></li>
                        <li><a href="revision 3.html">Revision 3</a></li>
                    </ul>
            </nav>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="jumbotron text-center">
                <h1>A Website About Vraj</h1>
                <h3><a href="index.html">Click here to go Home</a></h3>
            </div>
            </div>
            <div class="btn btn-block btn-lg">
            <div class="btn-group btn-group-lg" role="group">
            <button type="button" class="btn btn-warning"><a href="">warning</a></button>
            <button type="button" class="btn btn-danger"><a href=""></a>danger</button>
            <button type="button" class="btn btn-primary"><a href=""></a>primary</button>
            </div>
            </div>
            <div class="container">
            <div class="row">
            <div class="col-xs-6">
                <h1 class="heading">My Favorite Hobbies</h1>
            </div>
            <div class="col-xs-6">
                <h1 class="heading">My Favorite Outdoor Activities</h1>
            </div>
            </div>
                <div class="row">
                    <div class="col-xs-6">
                        <p>Some of my favorite hobbies include collecting HotWheels, playing video games, and riding my bike.</p>
                    </div>
                    <div class="col-xs-6">
                        <p>Some of my favorite outdoor activities include playing basketball with my friends, riding my bike, and going on walks alone.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
        <div class="col-xs-6">
        <h1>Time line of my life</h1>
        <H3>Here are some of the things i did in my life.</H3>
        <table class="table table-striped">
            <tr>
                <th class="green">Events</th>
                <th class="green">Description</th>
                <th class="green">Dates</th>
               
            </tr>
            <tr>
                <td>A Day At The Park.</td>
                <td>A lovley day at the park with my mom and dad.</td>
                <td>2008</td>
            </tr>
            <tr>
                <td class="green">Elementary School Graduation</td>
                <td class="green">Graduating Elementary school and moving on to middle school.</td>
                <td class="green">June, 2018</td>
            </tr>
            <tr>
                <td>1st place in Art contest</td>
                <td>Recieved a certificate and a $20 check for winning the McKellar-Sipes Aviation Art Contest.</td>
                <td>January 17, 2020</td>
            </tr>
            <tr>
                <td class="green">Learners Permit</td>
                <td class="green">Passed the permit test and received my learners permit. (i'm Not really proud of the picture though.)</td>
                <td class="green">November 9, 2020</td>
            </tr>
            <tr>
                <td>Trip to Smokey mountains</td>
                <td>A family reunion with my mom and her cousins and other family. I also got to see some of my relatives that I didn't see for a while. Including me, there were 30+ people.</td>
                <td>July, 23, 2021 - July 26, 2021</td>
            </tr>
        </table>
        </div>
        </div>
        <div class="container">
        <div class="row">
            <div class="col-xs-2">
                <h2>A Day At The Park</h2>
                <img src="img/park.jpg">
                <h2>Elementary School Graduation</h2>
                <img src="img/grad.jpg">
                <h2>1st place in Art contest</h2>
                <img src="img/Certi.jpg">
                <h2>Learners Permit.(Please dont laugh)</h2>
                <img src="img/permit.jpg">
                <h2>Trip to Smokey mountains</h2>
                <img src="img/Family.jpg">
                
            </div>
        </div>
            <div class="col-xs-2">
                
            </div>
        </div>
        
    </body>
</html>